# YaPetStore

./: README.adoc  manifest.yml  pom.xml
src/main/java/io/github/nithril/yapetstore/: PetstoreApplication.java
src/main/java/io/github/nithril/yapetstore/domain/: Pet.java  User.java
src/main/java/io/github/nithril/yapetstore/repository/: PetRepository.java
src/main/java/io/github/nithril/yapetstore/security/: JwtFilter.java  SecretKey.java  SecurityConfiguration.java
src/main/java/io/github/nithril/yapetstore/service/: SecurityService.java
src/main/java/io/github/nithril/yapetstore/web/: AuthenticationController.java  PetController.java  PetStoreControllerAdvice.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/static/: app.css  app.js  index.html
src/main/resources/static/common/filters/: truncate.js
src/main/resources/static/common/services/auth/: auth.service.js
src/main/resources/static/common/services/cart/: cart.service.js
src/main/resources/static/common/services/pet/: pet.service.js
src/main/resources/static/common/services/toast/: toast.service.js
src/main/resources/static/login/: login.component.js  login.template.html
src/main/resources/static/pets/: pet-create.component.js  pet-create.template.html  pets.component.js  pets.template.html
src/test/java/io/github/nithril/yapetstore/: AbstractTests.java  PetstoreApplicationTests.java
src/test/java/io/github/nithril/yapetstore/repository/: PetRepositoryTests.java
