liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

spring.datasource.url=jdbc:h2:mem:test;INIT=CREATE SCHEMA IF NOT EXISTS PETSTORE\\;SET SCHEMA PETSTORE\\;

spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.force-response=true

xsrf.cookie.name=XSRF-TOKEN
xsrf.header.name=X-XSRF-TOKEN

jwt.cookie.name=jwt-token
jwt.cookie.maxage=600

spring.resources.chain.cache=true
spring.resources.cache-period=3600
spring.resources.chain.strategy.content.enabled=true
# spring.resources.chain.strategy.content.paths=/**/*.js,/**/*.css
spring.resources.chain.html-application-cache=true

security.basic.enabled=false
security.enable-csrf=false
